<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .search-bar {
            margin-top: 30px;
            display: grid;
            font-family: Roboto;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .inp {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 580px;
            border-radius: 3px;
            overflow: hidden;
        }

        .inp .label {
            position: absolute;
            top: 20px;
            left: 12px;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            transform-origin: 0 0;
            transform: translate3d(0, 0, 0);
            transition: all 0.2s ease;
            pointer-events: none;
        }

        .inp .focus-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.05);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
        }

        .inp input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 16px 12px 0 12px;
            height: 56px;
            font-size: 16px;
            font-weight: 400;
            background: rgba(0, 0, 0, 0.02);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
            color: #000;
            transition: all 0.15s ease;
        }

        .inp input:hover {
            background: rgba(0, 0, 0, 0.04);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
        }

        .inp input:not(:-moz-placeholder-shown)+.label {
            color: rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -12px, 0) scale(0.75);
        }

        .inp input:not(:-ms-input-placeholder)+.label {
            color: rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -12px, 0) scale(0.75);
        }

        .inp input:not(:placeholder-shown)+.label {
            color: rgba(0, 0, 0, 0.5);
            transform: translate3d(0, -12px, 0) scale(0.75);
        }

        .inp input:focus {
            background: rgba(0, 0, 0, 0.05);
            outline: none;
            box-shadow: inset 0 -2px 0 #0077FF;
        }

        .inp input:focus+.label {
            color: #0077FF;
            transform: translate3d(0, -12px, 0) scale(0.75);
        }

        .inp input:focus+.label+.focus-bg {
            transform: scaleX(1);
            transition: all 0.1s ease;
        }

        a {
            text-decoration: none;
            color: blue
        }

        .quick-links {
            width: 90vw;
            margin: auto;
            height: 60vw
        }

        img {
            width: 65px;
            height: 65px;
            /* max-width: 65px; max-height: 65px; */
        }

        .favicon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(164, 194, 241, 1.00);
            border-radius: 50%;
            flex-shrink: 0;
            width: 35px;
            height: 35px;
        }

        .favicon img {
            max-width: 30px;
        }

        .title {
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .url {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="search-engine"
        style="display: flex; flex-direction: row; width: 100vw; height: 150px; align-items: center; justify-content: center">
        <img class="img" src="./Assets/Images/Search Engines/Google Icon.webp" style="height: 150px; width: 150px">
    </div>
    <div class="search-bar" style="margin-bottom: 30px;">
        
        <label for="inp" class="inp">
            <!-- <span>Advanced Search Query Aggregate Engine</span> -->
            <input type="text" id="inp" placeholder="&nbsp;">
            <span class="label">Enter Your Search Query</span>
            <span class="focus-bg"></span>
        </label>
    </div>
    </div>
    <div class="quick-links" style="display: flex; flex-direction: row; flex-wrap: wrap;">


        <div
            style="width: 33%; height: 100%; overflow: scroll; display: flex; flex-direction: column; border: 1px solid blue">


        </div>
        <div
            style="width: 33%; height: 100%; overflow: scroll; display: flex; flex-direction: column; border: 1px solid blue">


        </div>
        <div
            style="width: 33%; height: 100%; overflow: scroll; display: flex; flex-direction: column; border: 1px solid blue">

        </div>




    </div>
    </div>

    <script src="newtab.js">
        
    </script>
</body>

</html>